# Name of your project. Example: 'ElectroAAC'
PROJECT_NAME='ElectroAAC'

# Your website address. Example: 'https://electro-aac.com'
REMOTE_URL='https://electro-aac.com'

# Name of the layout you are using. Example: 'tibia-custom'
LAYOUT='tibia-default'

# Enable side menu on left side.
LEFT_MENU_SIDEBAR=false

# Enable side menu on right side.
RIGHT_MENU_SIDEBAR=true

# Title for description of the download button. Example: 'Download Google Drive:'
DOWNLOAD_TITLE='YOUR_TITLE_DOWNLOAD' 

# Download link for your game. Example: 'https://www.tibiawiki.com.br/images/9/9f/Client_Artwork_12.00.jpg'
DOWNLOAD_LINK='YOUR_URL_DOWNLOAD' 

# Enable second download option
OPTION_SECOND_LINK=true

# Download link for your game. Example: 'https://www.tibiawiki.com.br/images/9/9f/Client_Artwork_12.00.jpg'
SECOND_LINK='YOUR_SECOND_URL_DOWNLOAD' 

# Example: 'Download Mediafire:'
SECOND_DOWNLOAD_TITLE='YOUR_SECOND_TITLE_DOWNLOAD' 

# Create default character. Form only, no images.
CREATE_CHARACTER_DEFAULT=true

# Create custom character. It will present an image for each vocation.
CREATE_CHARACTER_CUSTOM=false

# Change character image based on gender (Must only be used with CREATE_CHARACTER_CUSTOM
CREATE_CHARACTER_CUSTOM_SEX=false

# SET TO _nuxt/assets/images/items IF YOU HOST YOUR OWN ITEMS IN IMAGES FOLDER
ITEM_IMAGES_URL='_nuxt/assets/images/items'

# SET TO ANIMATED OUTFIT URL
OUTFITS_IMAGES_URL='https://www.example.com'